<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* RESET - Todos los elementos que no tengan ni padding ni margen */
        *{
            padding:0;
            margin:0;
            /* Todos el contendido debe incluir padding y el border */
            box-sizing: border-box;
            border: 1px solid blue;
        }
        h1{
            padding:10px;
            margin: 5px;
            border:2px solid red;
            width: 300px;
        }
        section:nth-of-type(1){
            width: 250px;
            /* nunca utilicen inline block */
            display: inline-block;
        } 
        section:nth-of-type(2){
            width: 200px;
            display: inline-block;
        }
        span{
            display: inline; /*Por defecto se acomoda al contenidio*/
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
    </header>
    <main>
        <section>
            <h2>Titulo Seccion 1</h2>
            <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing.</p>
        </section>
        <section>
            <h2>Titulo Seccion 2</h2>
        </section>
    </main>
</body>
</html>